{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHIBAO\\SQLEXPRESS;Database=NomNomNow;Integrated Security=True; Encrypt=False"
  },
  "Jwt": {
    "Secret": "7c37456658159943f5c8fbbba79178eebef6e87cb1c0aca5be828e95b8ea3fbb", //NomNomNow
    "Issuer": "SecureServerAPI",
    "Audience": "SecureClientAPI",
    "DurationInMinutes": 60,
    "Subject": "SecureAPIWithAccessToken"
  },
  "Vnpay": {
    "TmnCode": "HW61HQFM",
    "HashSecret": "QCE8HX4OZZY40K4DN5NK0OPLFKB9N1FI", //BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW //8HGHV2MT8QI5NLICKG28HOBLJ0AATIE6
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7293/order-created"
  },
  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok
  "Authentication": {
    "Google": {
      "ClientId": "835897664440-uejtghunq69k7abud9l8jrv5qfdho367.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "baotncps40789@gmail.com",
    "Password": "sprt krlr sbja nfsc",
    "FromEmail": "baotncps40789@gmail.com",
    "FromName": "Nom Nom Now"
  },
  "AllowedHosts": "*"
}
